<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CoreBall</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

    <style type="text/css">
        body {
            background-color: #c8c8c8;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: Lato;
        }
        
        .center-box {
            text-align: center;
            position: absolute;
            width: 300px;
            height: 400px;
            margin: -200px 0 0 -150px;
            left: 50%;
            top: 50%;
        }
        
        .title {
            font-size: 50px;
        }
        
        .button {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -50px;
            border: 2px solid #666;
            color: #666;
            border-radius: 15px;
            font-size: 55px;
        }

        .op {
            display: none; /* Hide unnecessary text and options */
        }
    </style>
</head>

<body>
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">Core Ball</span>
            <div class="button">
                <div id="txtAr" style="margin-top: 5px;">Start</div>
            </div>
        </section>
    </div>
    <script src="js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>
